{
  "name": "my-pwa-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "es6-promise": "^4.2.4",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.16.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "typesafe-actions": "^2.0.4"
  },
  "scripts": {
    "start": "concurrently --kill-others \"cross-env NODE_PATH=src react-scripts-ts start\" \"npm run server\"",
    "build": "cross-env NODE_PATH=src react-scripts-ts build",
    "test": "cross-env NODE_PATH=src react-scripts-ts test --env=jsdom",
    "eject": "cross-env NODE_PATH=src react-scripts-ts eject",
    "server": "json-server --watch --port 3001 ./src/api/db.json"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.1.2",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.4",
    "@types/react": "^16.4.7",
    "@types/react-bootstrap": "^0.32.11",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.5",
    "@types/react-router": "^4.0.29",
    "@types/react-router-dom": "^4.3.0",
    "@types/redux": "^3.6.31",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-thunk": "^2.1.32",
    "axios": "^0.18.0",
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "json-server": "^0.14.0",
    "typescript": "^2.9.2"
  }
}
